0 2000 150
40 40
1 2 1 1 0 0 0
37 1 38 1 0 0 0
38 37 38 38 0 0 0
2 38 1 38 0 0 0
########################################
#c   #    #    #    #    #    #    # kk#
#c#  . #    #  . #    #  . #    #  . # #
#   #    #    #    #    #    #    #    #
##.   #    #    #    #    #    #    #  #
#  #    #    #    #    #    #    #   .##
#    #  . #    #  . #    #  . #    #   #
# #    #    #    #    #    #    #    # #
#   #    #    #    #    #    #   .#    #
##    #    #    #    #    #    #    #  #
#  #    #  . #    #  . #    #    #    ##
#    #.   #    #    #    #   .#    #   #
# #    #    #    #    #    #    #    # #
#   #    #    #    #    #    #    #    #
##.   #    #  * #  . #   *#    #    #  #
#  #    #    # .  #    #.   #    #   .##
#    #    #    #.   #  . #    #    #   #
# #    #    #    #  + #    #    #    # #
#   #    #.   #   *# *  #    #   .#    #
##    #    #    #+ ++#   .#    #    #  #
#  #    #    #.   #++ +#    #    #    ##
#    #.   #    #  * #*   #   .#    #   #
# #    #    #    # +  #    #    #    # #
#   #    #    # .  #   .#    #    #    #
##.   #    #   .#    #  . #    #    #  #
#  #    #    #*   # .  # *  #    #   .##
#    #    #    #    #    #    #    #   #
# #    #    #    #    #    #    #    # #
#   #    #.   #    #    #    #   .#    #
##    #    #    # .  #    # .  #    #  #
#  #    #    #    #    #    #    #    ##
#    #.   #    #    #    #    #    #   #
# #    #    #    #    #    #    #    # #
#   #    # .  #    # .  #    # .  #    #
##.   #    #    #    #    #    #    #  #
#  #    #    #    #    #    #    #   .##
#    #    #    #    #    #    #    #   #
# # .  #    # .  #    # .  #    # .  #o#
#xx #    #    #    #    #    #    #   o#
########################################
