0 1000 100
41 41
20 6 20 7 0 0 0
34 20 33 20 0 0 0
20 34 20 33 0 0 0
6 20 7 20 0 0 0
#########################################
#+ . .                             . . +#
#                                       #
#. *                                 * .#
#                                       #
#.                                     .#
#                   a                   #
#      *            a            *      #
#       # # # # # # # # # # # # #       #
#        .     .         .     .        #
#       # # # # # # # # # # # # #       #
#          .        .        .          #
#       # # # # # # # # # # # # #       #
#            +   .     .   +            #
#       # # # # # # # # # # # # #       #
#        .     .         .     .        #
#       # # # # # # # # # # # # #       #
#            .   .  *  .   .            #
#       # # # # # +#.#+ # # # # #       #
#                 #...#                 #
#     zz# #.# # #*..+..*# # #.# #ii     #
#                 #...#                 #
#       # # # # # +#.#+ # # # # #       #
#            .   .  *  .   .            #
#       # # # # # # # # # # # # #       #
#        .     .         .     .        #
#       # # # # # # # # # # # # #       #
#            +   .     .   +            #
#       # # # # # # # # # # # # #       #
#          .        .        .          #
#       # # # # # # # # # # # # #       #
#        .     .         .     .        #
#       # # # # # # # # # # # # #       #
#      *            q            *      #
#                   q                   #
#.                                     .#
#                                       #
#. *                                 * .#
#                                       #
#+ . .                             . . +#
#########################################
