0 2000 200
94 29
2 1 1 1 0 0 0
91 1 92 1 0 0 0
2 27 1 27 0 0 0
91 27 92 27 0 0 0
##############################################################################################
#bb                                            #                                           kk#
#          .      #            .                              .            #      .          #
#                ###                           #                          ###                #
#          .      #        #   .          .    #    .         .   #        #      .          #
#                         ###                  #                 ###                         #
#          .               #   .                              .   #               .          #
#                  +                           #                          +                  #
############                   .    #          #          #   .                   ############
#          #           #           ###      ## # ##      ###          #           #          #
#      +   #  #       ###      .    #    ###       ###    #   .      ###       #  #   +      #
####       # ###       #               ##      #      ##              #       ### #       ####
#**#       #  #                .      #        #        #     .                #  #       #**#
#**#   #   #                         #        +#+        #                        #   #   #**#
#**#  ###  *..     .     .     +        .    +***+    .       +     .     .     ..*  ###  #**#
#**#   #   #                         #        +#+        #                        #   #   #**#
#**#       #  #                .      #        #        #     .                #  #       #**#
####       # ###       #                ##     #      ##              #       ### #       ####
#      +   #  #       ###      .    #    ###       ###    #   .      ###       #  #   +      #
#          #           #           ###      ## # ##      ###          #           #          #
############                   .    #          #          #   .                   ############
#                  +                           #                          +                  #
#          .               #   .                              .   #               .          #
#                         ###                  #                 ###                         #
#          .      #        #   .          .    #    .         .   #        #      .          #
#                ###                           #                          ###                #
#          .      #            .                              .            #      .          #
#pp                                            #                                           zz#
##############################################################################################
