0 2000 200
47 47
2 8 1 8 0 0 0
38 2 38 1 0 0 0
44 38 45 38 0 0 0
8 44 8 45 0 0 0
###############################################
#                                     j       #
#                                     j       #
#  ###   ####  ###   ###    ##  #####  #####  #
#  #  # .#     #  #  #  #  #  #   #   .  # #  #
#  ###   ###   #  #  ###   #  #   #     ## #  #
#  # #  .#     #  #  #  #  #  #   #   .#  #   #
#  #  #  ####  ###   ###    ##    #           #
#bb . . + . . . . . . . . . . . . . . + . .   #
#                              #       #####  #
#  #    .                      ##     .# # #  #
#  #       ####################### #   # # #  #
#  #####.                      ##  #  .#   #  #
#  #       #                   #   #          #
#  #    . ###                      #  .       #
#        #####                     #   #####  #
#   ### .  #           .           #  .#   #  #
#  #   #   #     .           .     #   #   #  #
#  #   #.  #      *    .    *      #  . ###   #
#   ###    #       .       .       #          #
#       .  #        *  .  *        #  .       #
#          #         .   .         #   #####  #
#   # # .  #          +++          #  .# # #  #
#  # # #   #  . . . . +#+ . . . .  #   # # #  #
#  # # #.  #          +++          #  . # #   #
#  #####   #         .   .         #          #
#       .  #        *  .  *        #  .       #
#          #       .       .       #    ###   #
#   ### .  #      *    .    *      #  .#   #  #
#  #   #   #     .           .     #   #   #  #
#  #   #.  #           .           #  . ###   #
#  #####   #                     #####        #
#       .  #                      ### .    #  #
#          #   #                   #       #  #
#  #   #.  #  ##                      .#####  #
#  # # #   # #######################       #  #
#  # # #.     ##                      .    #  #
#  #####       #                              #
#   . . + . . . . . . . . . . . . . . + . . rr#
#           #    ##    ###   ###  ####  #  #  #
#   #  #.   #   #  #  #  #  #  #     #.  # #  #
#  # ##     #   #  #   ###  #  #   ###   ###  #
#  # #  .   #   #  #  #  #  #  #     #. #  #  #
#  #####  #####  ##    ###   ###  ####   ###  #
#       w                                     #
#       w                                     #
###############################################
