0 1000 150
37 37
18 16 18 17 0 0 0
20 18 19 18 0 0 0
18 20 18 19 0 0 0
16 18 17 18 0 0 0
#####################################
#                                   #
# +   .   +   .   *   .   +   .   + #
#       #       #       #       #   #
#  ###  #  ###  #  ###  #  ###  #   #
#       #       #       #       #   #
# .   .   .   *   .   *   .   .   . #
#   #       #       #       #       #
#   #  ###  #  ###  #  ###  #  ###  #
#   #       #       #       #       #
# +   .   *   .   .   .   *   .   + #
#       #       #       #       #   #
#  ###  #  ###  #**###  #  ###  #   #
#       #       #+++*   #       #   #
# .   *   .   .*++.+* .   .   *   . #
#   #       #  *++++#       #       #
#   #  ###  # *###a+#**###  #  ###  #
#   #       #*++++a #++*    #       #
# *   .   .  *++zz+ii++*  .   .   * #
#       #    *++#+q++++*#       #   #
#  ###  #  ###**#+q###* #  ###  #   #
#       #       #+++*   #       #   #
# .   *   .   .  **** .   .   *   . #
#   #       #       #       #       #
#   #  ###  #  ###  #  ###  #  ###  #
#   #       #       #       #       #
# +   .   *   .   .   .   *   .   + #
#       #       #       #       #   #
#  ###  #  ###  #  ###  #  ###  #   #
#       #       #       #       #   #
# .   .   .   *   .   *   .   .   . #
#   #       #       #       #       #
#   #  ###  #  ###  #  ###  #  ###  #
#   #       #       #       #       #
# +   .   +   .   *   .   +   .   + #
#                                   #
#####################################
