0 500 50
30 30
2 1 1 1 0 0 0
28 2 28 1 0 0 0
27 28 28 28 0 0 0
1 27 1 28 0 0 0
##############################
#bb                         j#
#                           j#
#  .                      .  #
#   #####.################   #
#   #                    #   #
#   #                    #   #
#   #  .              .  #   #
#   #   ########.#####   #   #
#   #   #            #   .   #
#   #   #            #   #   #
#   #   #  +      +  #   #   #
#   #   #   ##.###   #   #   #
#   #   .   #    #   #   #   #
#   #   #   # ** .   #   #   #
#   #   #   . ** #   #   #   #
#   #   #   #    #   .   #   #
#   #   #   ###.##   #   #   #
#   #   #  +      +  #   #   #
#   #   #            #   #   #
#   .   #            #   #   #
#   #   #####.########   #   #
#   #  .              .  #   #
#   #                    #   #
#   #                    #   #
#   ################.#####   #
#  .                      .  #
#w                           #
#w                         rr#
##############################
